
NEXT_PUBLIC_SUPABASE_URL=https://fqeeoviogyetgnwbnbjs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZWVvdmlvZ3lldGdud2JuYmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODYwOTMsImV4cCI6MjA1NzI2MjA5M30.ekPXXmRDgDBk3kocPEOdcq4dB7ANrLzFJV6DlqB4koY
# FOR SERVICE ROLE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZWVvdmlvZ3lldGdud2JuYmpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY4NjA5MywiZXhwIjoyMDU3MjYyMDkzfQ.mI73gZKu9_KJUquDNWvzoVccgnM-3eOMQYQwOCMFzBM